StartFontMetrics 4.1
FontName Consolas
FullName Consolas
Notice © 2004 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Consolas
Weight Regular
Version Version 0.90
Characters 219
ItalicAngle 0.0
Ascender 920
Descender -251
UnderlineThickness 70
UnderlinePosition -130
IsFixedPitch true
FontBBox -21 -205 552 850
StartCharMetrics 256
C 0 ; WX 550 ; N .null ; B 5 0 545 638 ;
C 1 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 2 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 3 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 4 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 5 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 6 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 7 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 8 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 9 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 10 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 11 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 12 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 13 ; WX 0 ; N CR ; B 5 0 545 638 ;
C 14 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 15 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 16 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 17 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 18 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 19 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 20 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 21 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 22 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 23 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 24 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 25 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 26 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 27 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 28 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 29 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 30 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 31 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 32 ; WX 550 ; N nbspace ; B 5 0 545 638 ;
C 33 ; WX 550 ; N exclam ; B 209 -9 338 690 ;
C 34 ; WX 550 ; N quotedbl ; B 126 461 424 690 ;
C 35 ; WX 550 ; N numbersign ; B 21 0 529 638 ;
C 36 ; WX 550 ; N dollar ; B 54 -115 490 730 ;
C 37 ; WX 550 ; N percent ; B 10 -7 540 697 ;
C 38 ; WX 550 ; N ampersand ; B 28 -7 550 676 ;
C 39 ; WX 550 ; N quotesingle ; B 219 461 331 690 ;
C 40 ; WX 550 ; N parenleft ; B 146 -205 423 727 ;
C 41 ; WX 550 ; N parenright ; B 127 -205 403 727 ;
C 42 ; WX 550 ; N asterisk ; B 80 276 470 690 ;
C 43 ; WX 550 ; N plus ; B 41 30 509 501 ;
C 44 ; WX 550 ; N comma ; B 116 -167 352 157 ;
C 45 ; WX 550 ; N sfthyphen ; B 129 226 421 306 ;
C 46 ; WX 550 ; N period ; B 190 -9 352 154 ;
C 47 ; WX 550 ; N slash ; B 56 -105 472 690 ;
C 48 ; WX 550 ; N zero ; B 43 -9 507 647 ;
C 49 ; WX 550 ; N one ; B 66 0 487 641 ;
C 50 ; WX 550 ; N two ; B 72 0 492 647 ;
C 51 ; WX 550 ; N three ; B 80 -9 480 647 ;
C 52 ; WX 550 ; N four ; B 21 0 524 638 ;
C 53 ; WX 550 ; N five ; B 87 -9 476 638 ;
C 54 ; WX 550 ; N six ; B 60 -9 500 638 ;
C 55 ; WX 550 ; N seven ; B 57 0 489 638 ;
C 56 ; WX 550 ; N eight ; B 58 -9 492 647 ;
C 57 ; WX 550 ; N nine ; B 49 0 489 647 ;
C 58 ; WX 550 ; N colon ; B 200 -9 350 499 ;
C 59 ; WX 550 ; N semicolon ; B 122 -167 358 499 ;
C 60 ; WX 550 ; N less ; B 67 -8 448 540 ;
C 61 ; WX 550 ; N equal ; B 65 146 485 387 ;
C 62 ; WX 550 ; N greater ; B 102 -8 483 540 ;
C 63 ; WX 550 ; N question ; B 148 -9 450 690 ;
C 64 ; WX 550 ; N at ; B 4 -203 543 696 ;
C 65 ; WX 550 ; N A ; B 5 0 545 638 ;
C 66 ; WX 550 ; N B ; B 77 0 496 638 ;
C 67 ; WX 550 ; N C ; B 45 -8 486 646 ;
C 68 ; WX 550 ; N D ; B 53 0 514 638 ;
C 69 ; WX 550 ; N E ; B 98 0 461 638 ;
C 70 ; WX 550 ; N F ; B 100 0 460 638 ;
C 71 ; WX 550 ; N G ; B 32 -9 494 647 ;
C 72 ; WX 550 ; N H ; B 54 0 496 638 ;
C 73 ; WX 550 ; N I ; B 84 0 466 638 ;
C 74 ; WX 550 ; N J ; B 89 -7 428 638 ;
C 75 ; WX 550 ; N K ; B 76 0 511 638 ;
C 76 ; WX 550 ; N L ; B 114 0 481 638 ;
C 77 ; WX 550 ; N M ; B 24 0 526 638 ;
C 78 ; WX 550 ; N N ; B 58 0 492 638 ;
C 79 ; WX 550 ; N O ; B 28 -9 523 647 ;
C 80 ; WX 550 ; N P ; B 77 0 496 638 ;
C 81 ; WX 550 ; N Q ; B 28 -176 550 647 ;
C 82 ; WX 550 ; N R ; B 83 0 513 638 ;
C 83 ; WX 550 ; N S ; B 54 -9 487 647 ;
C 84 ; WX 550 ; N T ; B 42 0 508 638 ;
C 85 ; WX 550 ; N U ; B 53 -9 497 638 ;
C 86 ; WX 550 ; N V ; B 2 0 548 638 ;
C 87 ; WX 550 ; N W ; B 22 0 528 638 ;
C 88 ; WX 550 ; N X ; B 9 0 538 638 ;
C 89 ; WX 550 ; N Y ; B 0 0 550 638 ;
C 90 ; WX 550 ; N Z ; B 54 0 495 638 ;
C 91 ; WX 550 ; N bracketleft ; B 168 -200 409 707 ;
C 92 ; WX 550 ; N backslash ; B 78 -105 494 690 ;
C 93 ; WX 550 ; N bracketright ; B 141 -200 381 707 ;
C 94 ; WX 550 ; N asciicircum ; B 59 326 495 638 ;
C 95 ; WX 550 ; N underscore ; B 0 -200 550 -130 ;
C 96 ; WX 550 ; N grave ; B 0 490 326 690 ;
C 97 ; WX 550 ; N a ; B 65 -9 469 499 ;
C 98 ; WX 550 ; N b ; B 78 -6 497 690 ;
C 99 ; WX 550 ; N c ; B 77 -7 459 497 ;
C 100 ; WX 550 ; N d ; B 53 -9 469 690 ;
C 101 ; WX 550 ; N e ; B 57 -9 492 499 ;
C 102 ; WX 550 ; N f ; B 0 0 513 696 ;
C 103 ; WX 550 ; N g ; B 46 -205 510 499 ;
C 104 ; WX 550 ; N h ; B 78 0 472 690 ;
C 105 ; WX 550 ; N i ; B 84 0 477 696 ;
C 106 ; WX 550 ; N j ; B 64 -205 426 696 ;
C 107 ; WX 550 ; N k ; B 89 0 519 690 ;
C 108 ; WX 550 ; N l ; B 84 0 477 690 ;
C 109 ; WX 550 ; N m ; B 44 0 506 499 ;
C 110 ; WX 550 ; N n ; B 78 0 472 499 ;
C 111 ; WX 550 ; N o ; B 45 -9 505 499 ;
C 112 ; WX 550 ; N p ; B 78 -200 497 499 ;
C 113 ; WX 550 ; N q ; B 53 -200 469 499 ;
C 114 ; WX 550 ; N r ; B 98 0 504 499 ;
C 115 ; WX 550 ; N s ; B 89 -9 466 499 ;
C 116 ; WX 550 ; N t ; B 31 -7 473 647 ;
C 117 ; WX 550 ; N u ; B 78 -9 472 490 ;
C 118 ; WX 550 ; N v ; B 32 0 514 490 ;
C 119 ; WX 550 ; N w ; B 18 0 532 490 ;
C 120 ; WX 550 ; N x ; B 34 0 520 490 ;
C 121 ; WX 550 ; N y ; B 29 -203 514 490 ;
C 122 ; WX 550 ; N z ; B 80 0 475 490 ;
C 123 ; WX 550 ; N braceleft ; B 79 -200 438 707 ;
C 124 ; WX 550 ; N bar ; B 235 -200 315 800 ;
C 125 ; WX 550 ; N braceright ; B 112 -200 471 707 ;
C 126 ; WX 550 ; N asciitilde ; B 31 168 519 368 ;
C 127 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 128 ; WX 550 ; N _d_602 ; B 25 -9 489 647 ;
C 129 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 130 ; WX 550 ; N _d_363 ; B 116 -167 352 157 ;
C 131 ; WX 550 ; N _d_607 ; B 21 -114 501 695 ;
C 132 ; WX 550 ; N _d_364 ; B 28 -159 499 145 ;
C 133 ; WX 550 ; N _d_349 ; B 29 -9 521 109 ;
C 134 ; WX 550 ; N _d_396 ; B 88 124 462 690 ;
C 135 ; WX 550 ; N _d_397 ; B 88 0 462 690 ;
C 136 ; WX 550 ; N _d_320 ; B 0 490 429 690 ;
C 137 ; WX 550 ; N _d_682 ; B 0 -9 550 696 ;
C 138 ; WX 550 ; N _d_104 ; B 0 -9 487 810 ;
C 139 ; WX 550 ; N _d_365 ; B 141 48 381 484 ;
C 140 ; WX 550 ; N _d_97 ; B 15 -7 534 645 ;
C 141 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 142 ; WX 550 ; N _d_129 ; B 0 0 495 810 ;
C 143 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 144 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 145 ; WX 550 ; N _d_359 ; B 198 372 434 696 ;
C 146 ; WX 550 ; N _d_360 ; B 116 372 352 696 ;
C 147 ; WX 550 ; N _d_361 ; B 51 392 522 696 ;
C 148 ; WX 550 ; N _d_362 ; B 28 392 499 696 ;
C 149 ; WX 550 ; N _d_380 ; B 126 127 424 425 ;
C 150 ; WX 550 ; N _d_375 ; B 65 229 485 303 ;
C 151 ; WX 550 ; N _d_377 ; B -2 229 552 303 ;
C 152 ; WX 550 ; N _d_325 ; B 0 490 452 690 ;
C 153 ; WX 550 ; N _d_599 ; B 5 380 545 638 ;
C 154 ; WX 550 ; N _d_236 ; B 0 -9 466 690 ;
C 155 ; WX 550 ; N _d_366 ; B 168 48 409 484 ;
C 156 ; WX 550 ; N _d_229 ; B 19 -9 532 499 ;
C 157 ; WX 550 ; N .notdef ; B 43 0 507 638 ;
C 158 ; WX 550 ; N _d_263 ; B 0 0 475 690 ;
C 159 ; WX 550 ; N _d_127 ; B 0 0 550 810 ;
C 160 ; WX 550 ; N nbspace ; B 5 0 545 638 ;
C 161 ; WX 550 ; N exclamdown ; B 212 -200 341 499 ;
C 162 ; WX 550 ; N cent ; B 61 -122 443 730 ;
C 163 ; WX 550 ; N sterling ; B 45 0 491 647 ;
C 164 ; WX 550 ; N currency ; B 42 30 508 616 ;
C 165 ; WX 550 ; N yen ; B 27 0 526 638 ;
C 166 ; WX 550 ; N brokenbar ; B 235 -200 315 800 ;
C 167 ; WX 550 ; N section ; B 69 -114 484 696 ;
C 168 ; WX 550 ; N dieresis ; B 0 490 435 686 ;
C 169 ; WX 550 ; N copyright ; B 6 -8 544 646 ;
C 170 ; WX 550 ; N ordfeminine ; B 110 175 440 645 ;
C 171 ; WX 550 ; N guillemotleft ; B 70 67 474 462 ;
C 172 ; WX 550 ; N logicalnot ; B 57 85 474 303 ;
C 173 ; WX 550 ; N sfthyphen ; B 129 226 421 306 ;
C 174 ; WX 550 ; N registered ; B 52 250 498 696 ;
C 175 ; WX 550 ; N macron ; B 0 490 403 663 ;
C 176 ; WX 550 ; N degree ; B 104 368 446 696 ;
C 177 ; WX 550 ; N plusminus ; B 51 0 499 595 ;
C 178 ; WX 550 ; N twosuperior ; B 120 308 431 698 ;
C 179 ; WX 550 ; N threesuperior ; B 134 300 421 698 ;
C 180 ; WX 550 ; N acute ; B 0 490 465 690 ;
C 181 ; WX 550 ; N mu ; B 78 -200 526 490 ;
C 182 ; WX 550 ; N paragraph ; B 53 -114 487 690 ;
C 183 ; WX 550 ; N periodcentered ; B 194 195 356 358 ;
C 184 ; WX 550 ; N cedilla ; B 213 -144 329 0 ;
C 185 ; WX 550 ; N onesuperior ; B 111 308 429 694 ;
C 186 ; WX 550 ; N ordmasculine ; B 108 175 442 645 ;
C 187 ; WX 550 ; N guillemotright ; B 76 67 480 462 ;
C 188 ; WX 550 ; N onequarter ; B 10 0 540 696 ;
C 189 ; WX 550 ; N onehalf ; B 10 0 540 696 ;
C 190 ; WX 550 ; N threequarters ; B 10 0 540 697 ;
C 191 ; WX 550 ; N questiondown ; B 99 -200 401 499 ;
C 192 ; WX 550 ; N Agrave ; B 0 0 545 810 ;
C 193 ; WX 550 ; N Aacute ; B 0 0 545 810 ;
C 194 ; WX 550 ; N Acircumflex ; B 0 0 545 810 ;
C 195 ; WX 550 ; N Atilde ; B 0 0 545 816 ;
C 196 ; WX 550 ; N Adieresis ; B 0 0 545 810 ;
C 197 ; WX 550 ; N Aring ; B 0 0 545 850 ;
C 198 ; WX 550 ; N AE ; B -21 0 530 638 ;
C 199 ; WX 550 ; N Ccedilla ; B 45 -144 486 646 ;
C 200 ; WX 550 ; N Egrave ; B 0 0 461 810 ;
C 201 ; WX 550 ; N Eacute ; B 0 0 461 810 ;
C 202 ; WX 550 ; N Ecircumflex ; B 0 0 461 810 ;
C 203 ; WX 550 ; N Edieresis ; B 0 0 461 810 ;
C 204 ; WX 550 ; N Igrave ; B 0 0 466 810 ;
C 205 ; WX 550 ; N Iacute ; B 0 0 466 810 ;
C 206 ; WX 550 ; N Icircumflex ; B 0 0 466 810 ;
C 207 ; WX 550 ; N Idieresis ; B 0 0 466 810 ;
C 208 ; WX 550 ; N Eth ; B 0 0 514 638 ;
C 209 ; WX 550 ; N Ntilde ; B 0 0 492 816 ;
C 210 ; WX 550 ; N Ograve ; B 0 -9 523 810 ;
C 211 ; WX 550 ; N Oacute ; B 0 -9 523 810 ;
C 212 ; WX 550 ; N Ocircumflex ; B 0 -9 523 810 ;
C 213 ; WX 550 ; N Otilde ; B 0 -9 523 816 ;
C 214 ; WX 550 ; N Odieresis ; B 0 -9 523 810 ;
C 215 ; WX 550 ; N multiply ; B 72 63 478 469 ;
C 216 ; WX 550 ; N Oslash ; B 28 -105 522 743 ;
C 217 ; WX 550 ; N Ugrave ; B 0 -9 497 810 ;
C 218 ; WX 550 ; N Uacute ; B 0 -9 497 810 ;
C 219 ; WX 550 ; N Ucircumflex ; B 0 -9 497 810 ;
C 220 ; WX 550 ; N Udieresis ; B 0 -9 497 810 ;
C 221 ; WX 550 ; N Yacute ; B 0 0 550 810 ;
C 222 ; WX 550 ; N Thorn ; B 77 0 496 638 ;
C 223 ; WX 550 ; N germandbls ; B 72 -6 499 696 ;
C 224 ; WX 550 ; N agrave ; B 0 -9 469 690 ;
C 225 ; WX 550 ; N aacute ; B 0 -9 469 690 ;
C 226 ; WX 550 ; N acircumflex ; B 0 -9 469 690 ;
C 227 ; WX 550 ; N atilde ; B 0 -9 469 690 ;
C 228 ; WX 550 ; N adieresis ; B 0 -9 469 686 ;
C 229 ; WX 550 ; N aring ; B 0 -9 469 733 ;
C 230 ; WX 550 ; N ae ; B 15 -9 531 499 ;
C 231 ; WX 550 ; N ccedilla ; B 77 -144 459 497 ;
C 232 ; WX 550 ; N egrave ; B 0 -9 492 690 ;
C 233 ; WX 550 ; N eacute ; B 0 -9 492 690 ;
C 234 ; WX 550 ; N ecircumflex ; B 0 -9 492 690 ;
C 235 ; WX 550 ; N edieresis ; B 0 -9 492 686 ;
C 236 ; WX 550 ; N igrave ; B 0 0 477 690 ;
C 237 ; WX 550 ; N iacute ; B 0 0 477 690 ;
C 238 ; WX 550 ; N icircumflex ; B 0 0 477 690 ;
C 239 ; WX 550 ; N idieresis ; B 0 0 477 686 ;
C 240 ; WX 550 ; N eth ; B 49 -9 491 690 ;
C 241 ; WX 550 ; N ntilde ; B 0 0 472 690 ;
C 242 ; WX 550 ; N ograve ; B 0 -9 505 690 ;
C 243 ; WX 550 ; N oacute ; B 0 -9 505 690 ;
C 244 ; WX 550 ; N ocircumflex ; B 0 -9 505 690 ;
C 245 ; WX 550 ; N otilde ; B 0 -9 505 690 ;
C 246 ; WX 550 ; N odieresis ; B 0 -9 505 686 ;
C 247 ; WX 550 ; N divide ; B 41 11 509 521 ;
C 248 ; WX 550 ; N oslash ; B 45 -105 505 595 ;
C 249 ; WX 550 ; N ugrave ; B 0 -9 472 690 ;
C 250 ; WX 550 ; N uacute ; B 0 -9 472 690 ;
C 251 ; WX 550 ; N ucircumflex ; B 0 -9 472 690 ;
C 252 ; WX 550 ; N udieresis ; B 0 -9 472 686 ;
C 253 ; WX 550 ; N yacute ; B 0 -203 514 690 ;
C 254 ; WX 550 ; N thorn ; B 78 -200 497 690 ;
C 255 ; WX 550 ; N ydieresis ; B 0 -203 514 686 ;
EndCharMetrics
EndFontMetrics
